FROM python:3.7
WORKDIR /app
ENV PYTHONPATH /app

RUN apt update -q
RUN apt install -y build-essential automake pkg-config libtool libffi-dev libgmp-dev libsecp256k1-dev

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . .
